{
  "name": "applyingtdd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "jest",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
